echo server { >> nginx.conf
echo     listen 80; >> nginx.conf
echo     server_name localhost; >> nginx.conf
echo     location / { >> nginx.conf
echo         root /usr/share/nginx/html; >> nginx.conf
echo         index car.html; >> nginx.conf
echo     } >> nginx.conf
echo } >> nginx.conf
